Biochemistry/compound_49.json (before)
[
    {
        "abbreviation": "a type III effector protein",
        "abstract_compound": null,
        "aliases": [
            "Name: a type III effector protein",
            "MetaCyc: a-type-III-effector-protein"
        ],
        "charge": 10000000,
        "class": null,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": null,
        "id": "cpd49000",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a type III effector protein",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ],
            "eQuilibrator": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a uracil in DNA (I)",
        "abstract_compound": null,
        "aliases": [
            "Name: a uracil in DNA (I)",
            "MetaCyc: a-uracil-in-DNA-I"
        ],
        "charge": -4,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C19H24N2O21P4R4",
        "id": "cpd49001",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a uracil in DNA (I)",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*OP(=O)([O-])OC[C@H]1O[C@@H](*)C[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)C[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](*)C[C@@H]1OP(=O)([O-])O*",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an alpha-deoxyadenosine in DNA",
        "abstract_compound": null,
        "aliases": [
            "Name: an alpha-deoxyadenosine in DNA",
            "MetaCyc: an-alpha-deoxyadenosine-in-DNA"
        ],
        "charge": -4,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C20H25N5O19P4R4",
        "id": "cpd49002",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an alpha-deoxyadenosine in DNA",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*OP(=O)([O-])OC[C@H]1O[C@@H](*)C[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](*)C[C@@H]1OP(=O)([O-])O*",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an [oxidized DsbA protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: an [oxidized DsbA protein]",
            "MetaCyc: an-oxidized-DsbA-protein"
        ],
        "charge": 1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C10H13N4O4R4S2",
        "id": "cpd49003",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an [oxidized DsbA protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an [oxidized DsbB protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: an [oxidized DsbB protein]",
            "MetaCyc: an-oxidized-DsbB-protein"
        ],
        "charge": 1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C10H13N4O4R4S2",
        "id": "cpd49004",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an [oxidized DsbB protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an [oxidized DsbC protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: DsbC; DsbCoxidized; XprA; an [oxidized DsbC protein]; protein disulfide isomerase DsbCoxidized",
            "MetaCyc: an-oxidized-DsbC-protein"
        ],
        "charge": 1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C10H13N4O4R4S2",
        "id": "cpd49005",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an [oxidized DsbC protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an [oxidized DsbD protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: CycZ; DipZ; DsbD; DsbDoxidized; HtrI; an [oxidized DsbD protein]; thiol-disulfide exchange protein DsbDoxidized",
            "MetaCyc: an-oxidized-DsbD-protein"
        ],
        "charge": 1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C10H13N4O4R4S2",
        "id": "cpd49006",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an [oxidized DsbD protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an [oxidized DsbG protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: DsbG; DsbGoxidized; YbdP; an [oxidized DsbG protein]; protein sulfenic acid reductase DsbGoxidized",
            "MetaCyc: an-oxidized-DsbG-protein"
        ],
        "charge": 1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C10H13N4O4R4S2",
        "id": "cpd49007",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an [oxidized DsbG protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a [C-phycoerythrin beta-subunit]-Cys48/Cys59-phycoerythrobilin",
        "abstract_compound": null,
        "aliases": [
            "Name: a [C-phycoerythrin beta-subunit]-Cys48/Cys59-phycoerythrobilin",
            "MetaCyc: beta-C-phycoerythrins-PEB-48-59"
        ],
        "charge": -1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C39H47N6O8R3S2",
        "id": "cpd49008",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a [C-phycoerythrin beta-subunit]-Cys48/Cys59-phycoerythrobilin",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*N[C@H]1CSC(C)C2=C(C)C(=O)N[C@H]2Cc2[nH]c(c(CCC(=O)[O-])c2C)/C=C2\\N=C(C[C@H]3NC(=O)C(=C3C)C(C)SC[C@@H](C(*)=O)[NH2+]*C1=O)C(C)=C2CCC(=O)[O-]",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a docosanoyl-[acp domain within a fatty acid synthase]",
        "abstract_compound": null,
        "aliases": [
            "Name: a docosanoyl-[acp domain within a fatty acid synthase]",
            "MetaCyc: docosanoyl-TYPE-I-FAS-ACPs"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C36H68N3O9PR2S",
        "id": "cpd49009",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a docosanoyl-[acp domain within a fatty acid synthase]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCCCCCCCCCCCCCCCCCCC)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a holo-[CmlP-peptidyl-carrier protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: a holo-[CmlP-peptidyl-carrier protein]",
            "MetaCyc: holo-CmlP-Peptidyl-Carrier-Proteins"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C14H26N3O8PR2S",
        "id": "cpd49010",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a holo-[CmlP-peptidyl-carrier protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCS)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a holo-[non-ribosomal peptide synthase AprH]",
        "abstract_compound": null,
        "aliases": [
            "Name: a holo-[non-ribosomal peptide synthase AprH]",
            "MetaCyc: holo-Cysteinyl-PCP-AprH"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C14H26N3O8PR2S",
        "id": "cpd49011",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a holo-[non-ribosomal peptide synthase AprH]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCS)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a holo-[6-diazo-5-oxo-L-norleucine-carrier protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: a holo-[6-diazo-5-oxo-L-norleucine-carrier protein]",
            "MetaCyc: holo-DON-Carrier-Proteins"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C14H26N3O8PR2S",
        "id": "cpd49012",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a holo-[6-diazo-5-oxo-L-norleucine-carrier protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCS)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a holo-[L-lysyl-carrier protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: a holo-[L-lysyl-carrier protein]",
            "MetaCyc: holo-L-Lysyl-Carrier-Proteins"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C14H26N3O8PR2S",
        "id": "cpd49013",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a holo-[L-lysyl-carrier protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCS)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a holo-[S-adenosyl-L-methionyl-carrier protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: a holo-[S-adenosyl-L-methionyl-carrier protein]",
            "MetaCyc: holo-SAM-Carrier-Proteins"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C14H26N3O8PR2S",
        "id": "cpd49014",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a holo-[S-adenosyl-L-methionyl-carrier protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCS)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a 5'-(N7-methyl'-(5'-triphosphoguanosine)-AACA-[mRNA]",
        "abstract_compound": null,
        "aliases": [
            "Name: a 5'-(N7-methyl'-(5'-triphosphoguanosine)-AACA-[mRNA]; m7G(5')-ppp-AACA-[mRNA]; m7G(5')ppAACA-mRNA; m7G5'ppp5'AACA-[mRNA]",
            "MetaCyc: m7G5-pppAmACA-mRNAs"
        ],
        "charge": -6,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C51H61N23O38P7R",
        "id": "cpd49015",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a 5'-(N7-methyl'-(5'-triphosphoguanosine)-AACA-[mRNA]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*P(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2ccc(N)nc2=O)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](OC)[C@H](n2cnc3c(N)ncnc32)O[C@@H]1COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H]([n+]2cn(C)c3c(=O)[nH]c(N)nc32)[C@H](O)[C@@H]1O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "orsellinoyl-[pks]",
        "abstract_compound": null,
        "aliases": [
            "Name: an orsellinyl-[polyketide synthase]; orsellinoyl-[pks]",
            "MetaCyc: orsellinoyl-PKS"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C22H32N3O11PR2S",
        "id": "cpd49016",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "orsellinoyl-[pks]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)c1c(C)cc(O)cc1O)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "5'-phospho-guanosine-ribonucleotide-[tRNAHis]",
        "abstract_compound": null,
        "aliases": [
            "Name: 5'-phospho-guanosine-ribonucleotide-[tRNAHis]; pppGp-tRNAHis",
            "MetaCyc: pGp-his-tRNAs"
        ],
        "charge": -4,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C15H18N5O17P3R2",
        "id": "cpd49017",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "5'-phospho-guanosine-ribonucleotide-[tRNAHis]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*OP(=O)([O-])O[C@H]1[C@@H](O)[C@H](*)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2cnc3c(=O)[nH]c(N)nc32)O[C@@H]1COP(=O)([O-])[O-]",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a 5'-triphospho-AACA-[mRNA]",
        "abstract_compound": null,
        "aliases": [
            "Name: a 5'-triphospho-AACA-[mRNA]",
            "MetaCyc: pppAACA-mRNAs"
        ],
        "charge": -7,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C39H45N18O34P7R",
        "id": "cpd49018",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a 5'-triphospho-AACA-[mRNA]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*P(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2ccc(N)nc2=O)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O[C@@H]1COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an ssDNA with an apurinic/apyrimidinic site",
        "abstract_compound": null,
        "aliases": [
            "Name: an ssDNA with an apurinic/apyrimidinic site",
            "MetaCyc: ssDNA-Apurinic-Apyrimidinic-Site"
        ],
        "charge": -4,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C15H22O20P4R4",
        "id": "cpd49019",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an ssDNA with an apurinic/apyrimidinic site",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*OP(=O)([O-])OC[C@H]1O[C@@H](*)C[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](O)C[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](*)C[C@@H]1OP(=O)([O-])O*",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a (2E)-tetracos-2-enoyl-[acp domain within a fatty acid synthase]",
        "abstract_compound": null,
        "aliases": [
            "Name: a (2E)-tetracos-2-enoyl-[acp domain within a fatty acid synthase]; a trans-tetracos-2-enoyl-[acp domain within a fatty acid synthase]",
            "MetaCyc: trans-delta2-lignoceroyl-TYPE-I-FAS-ACPs"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C38H70N3O9PR2S",
        "id": "cpd49020",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a (2E)-tetracos-2-enoyl-[acp domain within a fatty acid synthase]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/CCCCCCCCCCCCCCCCCCCCC)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "OMP Cytochrome C (Red)",
        "abstract_compound": null,
        "aliases": null,
        "charge": -2,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "FeR",
        "id": "cpd49021",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000,
        "name": "OMP Cytochrome C (Red)",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "",
        "source": "User"
    },
    {
        "abbreviation": "OMP Cytochrome C (Ox)",
        "abstract_compound": null,
        "aliases": null,
        "charge": -1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "FeR",
        "id": "cpd49022",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000,
        "name": "OMP Cytochrome C (Ox)",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "",
        "source": "User"
    }
]

Biochemistry/compound_49.json (after)
[
    {
        "abbreviation": "a type III effector protein",
        "abstract_compound": null,
        "aliases": [
            "Name: a type III effector protein",
            "MetaCyc: a-type-III-effector-protein"
        ],
        "charge": 10000000,
        "class": null,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": null,
        "id": "cpd49000",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a type III effector protein",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ],
            "eQuilibrator": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a uracil in DNA (I)",
        "abstract_compound": null,
        "aliases": [
            "Name: a uracil in DNA (I)",
            "MetaCyc: a-uracil-in-DNA-I"
        ],
        "charge": -4,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C19H24N2O21P4R4",
        "id": "cpd49001",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a uracil in DNA (I)",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*OP(=O)([O-])OC[C@H]1O[C@@H](*)C[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)C[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](*)C[C@@H]1OP(=O)([O-])O*",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an alpha-deoxyadenosine in DNA",
        "abstract_compound": null,
        "aliases": [
            "Name: an alpha-deoxyadenosine in DNA",
            "MetaCyc: an-alpha-deoxyadenosine-in-DNA"
        ],
        "charge": -4,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C20H25N5O19P4R4",
        "id": "cpd49002",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an alpha-deoxyadenosine in DNA",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*OP(=O)([O-])OC[C@H]1O[C@@H](*)C[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](*)C[C@@H]1OP(=O)([O-])O*",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an [oxidized DsbA protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: an [oxidized DsbA protein]",
            "MetaCyc: an-oxidized-DsbA-protein"
        ],
        "charge": 1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C10H13N4O4R4S2",
        "id": "cpd49003",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an [oxidized DsbA protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an [oxidized DsbB protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: an [oxidized DsbB protein]",
            "MetaCyc: an-oxidized-DsbB-protein"
        ],
        "charge": 1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C10H13N4O4R4S2",
        "id": "cpd49004",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an [oxidized DsbB protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an [oxidized DsbC protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: DsbC; DsbCoxidized; XprA; an [oxidized DsbC protein]; protein disulfide isomerase DsbCoxidized",
            "MetaCyc: an-oxidized-DsbC-protein"
        ],
        "charge": 1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C10H13N4O4R4S2",
        "id": "cpd49005",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an [oxidized DsbC protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an [oxidized DsbD protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: CycZ; DipZ; DsbD; DsbDoxidized; HtrI; an [oxidized DsbD protein]; thiol-disulfide exchange protein DsbDoxidized",
            "MetaCyc: an-oxidized-DsbD-protein"
        ],
        "charge": 1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C10H13N4O4R4S2",
        "id": "cpd49006",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an [oxidized DsbD protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an [oxidized DsbG protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: DsbG; DsbGoxidized; YbdP; an [oxidized DsbG protein]; protein sulfenic acid reductase DsbGoxidized",
            "MetaCyc: an-oxidized-DsbG-protein"
        ],
        "charge": 1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C10H13N4O4R4S2",
        "id": "cpd49007",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an [oxidized DsbG protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@H]1CSSC[C@@H](C(*)=O)NC(=O)[C@H](*)NC(=O)[C@H](*)NC1=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a [C-phycoerythrin beta-subunit]-Cys48/Cys59-phycoerythrobilin",
        "abstract_compound": null,
        "aliases": [
            "Name: a [C-phycoerythrin beta-subunit]-Cys48/Cys59-phycoerythrobilin",
            "MetaCyc: beta-C-phycoerythrins-PEB-48-59"
        ],
        "charge": -1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C39H47N6O8R3S2",
        "id": "cpd49008",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a [C-phycoerythrin beta-subunit]-Cys48/Cys59-phycoerythrobilin",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*N[C@H]1CSC(C)C2=C(C)C(=O)N[C@H]2Cc2[nH]c(c(CCC(=O)[O-])c2C)/C=C2\\N=C(C[C@H]3NC(=O)C(=C3C)C(C)SC[C@@H](C(*)=O)[NH2+]*C1=O)C(C)=C2CCC(=O)[O-]",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a docosanoyl-[acp domain within a fatty acid synthase]",
        "abstract_compound": null,
        "aliases": [
            "Name: a docosanoyl-[acp domain within a fatty acid synthase]",
            "MetaCyc: docosanoyl-TYPE-I-FAS-ACPs"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C36H68N3O9PR2S",
        "id": "cpd49009",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a docosanoyl-[acp domain within a fatty acid synthase]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCCCCCCCCCCCCCCCCCCCC)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a holo-[CmlP-peptidyl-carrier protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: a holo-[CmlP-peptidyl-carrier protein]",
            "MetaCyc: holo-CmlP-Peptidyl-Carrier-Proteins"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C14H26N3O8PR2S",
        "id": "cpd49010",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a holo-[CmlP-peptidyl-carrier protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCS)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a holo-[non-ribosomal peptide synthase AprH]",
        "abstract_compound": null,
        "aliases": [
            "Name: a holo-[non-ribosomal peptide synthase AprH]",
            "MetaCyc: holo-Cysteinyl-PCP-AprH"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C14H26N3O8PR2S",
        "id": "cpd49011",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a holo-[non-ribosomal peptide synthase AprH]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCS)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a holo-[6-diazo-5-oxo-L-norleucine-carrier protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: a holo-[6-diazo-5-oxo-L-norleucine-carrier protein]",
            "MetaCyc: holo-DON-Carrier-Proteins"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C14H26N3O8PR2S",
        "id": "cpd49012",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a holo-[6-diazo-5-oxo-L-norleucine-carrier protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCS)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a holo-[L-lysyl-carrier protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: a holo-[L-lysyl-carrier protein]",
            "MetaCyc: holo-L-Lysyl-Carrier-Proteins"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C14H26N3O8PR2S",
        "id": "cpd49013",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a holo-[L-lysyl-carrier protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCS)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a holo-[S-adenosyl-L-methionyl-carrier protein]",
        "abstract_compound": null,
        "aliases": [
            "Name: a holo-[S-adenosyl-L-methionyl-carrier protein]",
            "MetaCyc: holo-SAM-Carrier-Proteins"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C14H26N3O8PR2S",
        "id": "cpd49014",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a holo-[S-adenosyl-L-methionyl-carrier protein]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCS)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a 5'-(N7-methyl'-(5'-triphosphoguanosine)-AACA-[mRNA]",
        "abstract_compound": null,
        "aliases": [
            "Name: a 5'-(N7-methyl'-(5'-triphosphoguanosine)-AACA-[mRNA]; m7G(5')-ppp-AACA-[mRNA]; m7G(5')ppAACA-mRNA; m7G5'ppp5'AACA-[mRNA]",
            "MetaCyc: m7G5-pppAmACA-mRNAs"
        ],
        "charge": -6,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C51H61N23O38P7R",
        "id": "cpd49015",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a 5'-(N7-methyl'-(5'-triphosphoguanosine)-AACA-[mRNA]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*P(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2ccc(N)nc2=O)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](OC)[C@H](n2cnc3c(N)ncnc32)O[C@@H]1COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H]([n+]2cn(C)c3c(=O)[nH]c(N)nc32)[C@H](O)[C@@H]1O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "orsellinoyl-[pks]",
        "abstract_compound": null,
        "aliases": [
            "Name: an orsellinyl-[polyketide synthase]; orsellinoyl-[pks]",
            "MetaCyc: orsellinoyl-PKS"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C22H32N3O11PR2S",
        "id": "cpd49016",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "orsellinoyl-[pks]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)c1c(C)cc(O)cc1O)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "5'-phospho-guanosine-ribonucleotide-[tRNAHis]",
        "abstract_compound": null,
        "aliases": [
            "Name: 5'-phospho-guanosine-ribonucleotide-[tRNAHis]; pppGp-tRNAHis",
            "MetaCyc: pGp-his-tRNAs"
        ],
        "charge": -4,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C15H18N5O17P3R2",
        "id": "cpd49017",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "5'-phospho-guanosine-ribonucleotide-[tRNAHis]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*OP(=O)([O-])O[C@H]1[C@@H](O)[C@H](*)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2cnc3c(=O)[nH]c(N)nc32)O[C@@H]1COP(=O)([O-])[O-]",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a 5'-triphospho-AACA-[mRNA]",
        "abstract_compound": null,
        "aliases": [
            "Name: a 5'-triphospho-AACA-[mRNA]",
            "MetaCyc: pppAACA-mRNAs"
        ],
        "charge": -7,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C39H45N18O34P7R",
        "id": "cpd49018",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a 5'-triphospho-AACA-[mRNA]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*P(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2ccc(N)nc2=O)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O[C@@H]1COP(=O)([O-])O[C@H]1[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O[C@@H]1COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "an ssDNA with an apurinic/apyrimidinic site",
        "abstract_compound": null,
        "aliases": [
            "Name: an ssDNA with an apurinic/apyrimidinic site",
            "MetaCyc: ssDNA-Apurinic-Apyrimidinic-Site"
        ],
        "charge": -4,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C15H22O20P4R4",
        "id": "cpd49019",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "an ssDNA with an apurinic/apyrimidinic site",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*OP(=O)([O-])OC[C@H]1O[C@@H](*)C[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](O)C[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](*)C[C@@H]1OP(=O)([O-])O*",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "a (2E)-tetracos-2-enoyl-[acp domain within a fatty acid synthase]",
        "abstract_compound": null,
        "aliases": [
            "Name: a (2E)-tetracos-2-enoyl-[acp domain within a fatty acid synthase]; a trans-tetracos-2-enoyl-[acp domain within a fatty acid synthase]",
            "MetaCyc: trans-delta2-lignoceroyl-TYPE-I-FAS-ACPs"
        ],
        "charge": 0,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "C38H70N3O9PR2S",
        "id": "cpd49020",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000.0,
        "name": "a (2E)-tetracos-2-enoyl-[acp domain within a fatty acid synthase]",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "*[NH2+][C@@H](COP(=O)([O-])OCC(C)(C)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/CCCCCCCCCCCCCCCCCCCCC)C(*)=O",
        "source": "Primary Database",
        "thermodynamics": {
            "Group contribution": [
                10000000.0,
                10000000.0
            ]
        }
    },
    {
        "abbreviation": "OMP Cytochrome C (Red)",
        "abstract_compound": null,
        "aliases": [
            "Name: OMP Cytochrome C (Red)"
        ],
        "charge": -2,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "FeR",
        "id": "cpd49021",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000,
        "name": "OMP Cytochrome C (Red)",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "",
        "source": "User"
    },
    {
        "abbreviation": "OMP Cytochrome C (Ox)",
        "abstract_compound": null,
        "aliases": [
            "Name: OMP Cytochrome C (Ox)"
        ],
        "charge": -1,
        "comprised_of": null,
        "deltag": 10000000.0,
        "deltagerr": 10000000.0,
        "formula": "FeR",
        "id": "cpd49022",
        "inchikey": "",
        "is_cofactor": 0,
        "is_core": 0,
        "is_obsolete": 0,
        "linked_compound": null,
        "mass": 10000000,
        "name": "OMP Cytochrome C (Ox)",
        "notes": [],
        "pka": "",
        "pkb": "",
        "smiles": "",
        "source": "User"
    }
]

Biochemistry/compound_49.json (diff)
@@ -679,7 +679,9 @@
     {
         "abbreviation": "OMP Cytochrome C (Red)",
         "abstract_compound": null,
-        "aliases": null,
+        "aliases": [
+            "Name: OMP Cytochrome C (Red)"
+        ],
         "charge": -2,
         "comprised_of": null,
         "deltag": 10000000.0,
@@ -702,7 +704,9 @@
     {
         "abbreviation": "OMP Cytochrome C (Ox)",
         "abstract_compound": null,
-        "aliases": null,
+        "aliases": [
+            "Name: OMP Cytochrome C (Ox)"
+        ],
         "charge": -1,
         "comprised_of": null,
         "deltag": 10000000.0,
